DATABASE=mongodb+srv://gajju:22gajjufd@cluster0.idjno.mongodb.net/urlShortner?retryWrites=true&w=majority
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/urlShortner
EMAIL=noreply201ok@gmail.com
PASSWORD=Project@69
JWT_SEC_KEY=xyzfalana69